.container {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "footer";
    height: 100vh;
    margin: 10px;
}

.header {
    grid-area: header;
    background-color: #f2f2f2;
    padding: 5px;
}

.nav {
    grid-area: nav;
    background-color: magenta;
    padding: 5px;
}

.main {
    grid-area: main;
    background-color: #bebebe;
    padding: 5px;
}

.aside {
    grid-area: aside;
    background-color: #999999;
    padding: 5px;
}

.footer {
    grid-area: footer;
    background-color: lightseagreen;
    padding: 5px;
}


@media (min-width: 500px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header header"
        "nav nav"
        "aside main"
        "footer footer";
    }
  }

  @media (min-width: 700px) {
    .container {
        grid-template-columns: 15% 1fr 18%;
        grid-template-rows: 80px 1fr 50px;
        gap: 5px;
        grid-template-areas: 
        "header header header"
        "nav main aside"
        "footer footer footer";
    }
  }


  